<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
      
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm,mm,in (polegada), px, pt, pc

            Medidas relaticas
            em, ex, rem, vw, vh, %
            */
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand Font:
            
            Ordem do shorthand: font-style, font-weigth, font-size,font-family*/
        }
        h2{
            /*Exemplo de shorthand: */
            font: italic 900 2em serif;
        
        }
       
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis inventore adipisci minima labore magni maiores at obcaecati deleniti ut architecto. Quasi unde quibusdam eligendi vel ab consequatur sed error voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis fuga sapiente quibusdam officia accusamus, facilis magnam dolorem repellat nulla molestias perferendis nisi fugiat similique debitis minus numquam maxime porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima voluptatum voluptas delectus inventore in autem alias, facere, atque non fugiat. Sit, eligendi ratione cupiditate rerum perspiciatis dolor quia eveniet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam officia dignissimos repellat recusandae in vitae delectus non eius culpa ea ipsam, corrupti aperiam pariatur incidunt numquam architecto, debitis ducimus error.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit beatae, rerum a at facilis eaque illo fugiat eum! Cum consequatur commodi velit quas vel magnam dolore cumque exercitationem ea.</p>
   
</body>
</html>