<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(185, 198, 198);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        a{
            color: white;
            margin-left: 25px;
            text-decoration: none;            
            padding: 5px;
            border-radius: 10px;
        }
        nav{
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.358);
        }
        footer{
            text-align: center;
            background-color: black;
            margin: 0px;
            padding: 2px 0px 2px 0px;
        }
        footer p{
            color: white;
        }
        section{
            background-color: white;
            margin:15px 10px 15px 10px;
            padding-bottom: 20px;
            border-radius: 5px;
        }
        article{
            padding: 7px;
        }
       
        a:hover{
            background-color: rgb(192, 184, 184);
            
        }
        .video{
            display: block;
           margin: auto;

        }
        article img{
            width: 26px;
            border: 3px ;
        }
        article h2{
            margin-bottom: 0px;
        }
        article p {
            margin-top: 4px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        
        <section>
            <article>
                <h2>Noticia sobre o Brasil <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/330px-Flag_of_Brazil.svg.png" alt="brasil"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corporis dolores quas qui, cupiditate ducimus quasi voluptatum, atque et quam enim dolor quidem sequi voluptatem aspernatur iure sed! Unde, obcaecati.</p>
                
                
                <h2>Noticias sobre a italia <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/960px-Flag_of_Italy.svg.png" alt=""> </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deleniti, odio nobis tenetur excepturi ab accusamus, quas minus dicta beatae, fugiat assumenda exercitationem similique id ratione atque at saepe molestiae!</p>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Geovane</p>
        
    </footer>
</body>
</html>