<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: rgb(83, 9, 9);
           
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(213, 255, 4);
        }
        .especial:after{
            content:'<' ;
        }
        .especial:before{
            content: '>';
        }
        .especial{
            background-color: rgba(137, 137, 146, 0.549);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>