<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        /*Configurações Globais*/
        *{
            margin: 0;
            
        }
        body{
            background-color: #06f10661;
        }
        @font-face {
            font-family:'android' ;
            src: url(fontes/idroid.otf);
        }
        a{
            text-decoration: none;
        }
        p{
            text-indent: 30px;
        }
        
        /*Configurações Globais*/


        /*Configurações header*/
        
        header{
            background-image: linear-gradient(to top, #016c01,#06f106 );
            color: rgb(255, 255, 255);
            padding-bottom: 3px;
        }
        header .conteudo p{
            display: inline;  
        }
        header .conteudo h2{
            font-size: 18px;
            font-weight: 100;
            text-align: center;
            padding: 8px;
            margin-bottom: 10px;
        }
        header .conteudo h1{
            text-align: center;
        }
        header .conteudo a{
            color: #ffffff;
            padding: 8px;
            border-radius: 10px;
            font-weight: bolder;
        }
        header .conteudo a:hover{
            background-color: rgba(255, 255, 255, 0.339);
        }
        
        .conteudo{
            padding: 20px 10px 5px 10px;
        }
        /*Configurações header*/

        /*Configurações Main*/
        main{
            margin: 0px 150px;
            background-color: #ffffff;
            padding: 10px 30px;
        }
        main p{
            text-align: justify;
        }
        main h1, main h2{
            font-family: "android";
        }
        main h2{
            background-image: linear-gradient(to right, rgba(0, 128, 0, 0.463) 40%, white);
            padding-left: 5px;
        }
       
        
    </style>
</head>
<body>
    <header>
        <div class="conteudo">
            <h1>Curiosidades de tecnologia</h1>
            <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</h2>
            
                <p><a href="#">Home</a></p>
                <p><a href="#">Noticias</a></p>
                <p><a href="#">Curiosidades</a></p>
                <p><a href="#">Fale conosco</a></p>
        </div>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <source>
        <img width="500px" src="imagens/dan-droids.png" alt="Mascotes"></source>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img width="500px" src="imagens/irina-blok.jpg" alt="Mulher">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="android mãos dadas">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=uUKAg7J0dN41y6K6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <article>
            <p>Quer aprender mais?</p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            
                <div class="listas">
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <footer>Site criado por Geovane</footer>



    </main>
</body>
</html>